quotemedia/@AAPL  230120C00150000_chart.json
quotemedia/@AAWW  220520C00090000_chart.json
quotemedia/@ABBV  220218C00140000_chart.json
quotemedia/@ABMD  221118P00370000_chart.json
quotemedia/@ACGL  230317C00065000_chart.json
quotemedia/@ACLS  221216C00070000_chart.json
quotemedia/@ADBE  230120C00350000_chart.json
quotemedia/@ADSK  230120P00200000_chart.json
quotemedia/@AGCO  230317C00145000_chart.json
quotemedia/@AHCO  221216C00025000_chart.json
quotemedia/@AJRD  221216C00050000_chart.json
quotemedia/@AKAM  230317C00077500_chart.json
quotemedia/@ALGM  230217C00035000_chart.json
quotemedia/@ALGN  230120C00230000_chart.json
quotemedia/@AMAT  230120C00110000_chart.json
quotemedia/@AMBC  221216C00015000_chart.json
quotemedia/@AMCR  230421C00011000_chart.json
quotemedia/@AMCX  230317P00020000_chart.json
quotemedia/@AMGN  230120C00250000_chart.json
quotemedia/@AMKR  230317C00024000_chart.json
quotemedia/@AMPH  220617C00040000_chart.json
quotemedia/@AMZN  230421C00100000_chart.json
quotemedia/@ANDE  220414C00045000_chart.json
quotemedia/@ANET  230317C00160000_chart.json
quotemedia/@AOSL  220617C00050000_chart.json
quotemedia/@APPS  220318C00060000_chart.json
quotemedia/@APTV  230120P00095000_chart.json
quotemedia/@ARCB  220819C00100000_chart.json
quotemedia/@ARLO  220520C00008000_chart.json
quotemedia/@ARNC  230421C00028000_chart.json
quotemedia/@ARWR  230217C00035000_chart.json
quotemedia/@ASIX  220318C00030000_chart.json
quotemedia/@ATEN  221216C00015000_chart.json
quotemedia/@ATVI  230120C00080000_chart.json
quotemedia/@AVAV  220715C00090000_chart.json
quotemedia/@AVGO  230120C00600000_chart.json
quotemedia/@AVNT  220318C00060000_chart.json
quotemedia/@AXON  230421C00230000_chart.json
quotemedia/@BALL  220916C00060000_chart.json
quotemedia/@BBBY  230120C00005000_chart.json
quotemedia/@BBWI  220819C00040000_chart.json
quotemedia/@BCOR  220414C00020000_chart.json
quotemedia/@BIIB  230120C00300000_chart.json
quotemedia/@BKNG  221118C02000000_chart.json
quotemedia/@BLDR  220121C00080000_chart.json
quotemedia/@BLMN  220414C00022500_chart.json
quotemedia/@BMTX  211217C00015000_chart.json
quotemedia/@BOOT  220520C00110000_chart.json
quotemedia/@BSIG  211217C00040000_chart.json
quotemedia/@CAKE  220218C00040000_chart.json
quotemedia/@CALM  230217C00062500_chart.json
quotemedia/@CALX  230120C00070000_chart.json
quotemedia/@CARA  220520C00015000_chart.json
quotemedia/@CARR  220121C00055000_chart.json
quotemedia/@CBOE  230317C00125000_chart.json
quotemedia/@CBRE  220318C00100000_chart.json
quotemedia/@CBRL  220218C00135000_chart.json
quotemedia/@CCRN  220916C00025000_chart.json
quotemedia/@CDAY  220318C00080000_chart.json
quotemedia/@CDNS  220218C00190000_chart.json
quotemedia/@CEIX  230421C00060000_chart.json
quotemedia/@CELH  220916C00115000_chart.json
quotemedia/@CENX  220318C00018000_chart.json
quotemedia/@CERN  220121C00095000_chart.json
quotemedia/@CHEF  221021C00040000_chart.json
quotemedia/@CHRS  230120C00007500_chart.json
quotemedia/@CHRW  220520C00105000_chart.json
quotemedia/@CHTR  230120P00400000_chart.json
quotemedia/@CIEN  230317C00050000_chart.json
quotemedia/@CINF  220520C00110000_chart.json
quotemedia/@CIVI  230120C00075000_chart.json
quotemedia/@CLFD  230217C00070000_chart.json
quotemedia/@CNMD  230217P00085000_chart.json
quotemedia/@CNXC  220414C00200000_chart.json
quotemedia/@COHR  230217C00045000_chart.json
quotemedia/@COHU  220819C00035000_chart.json
quotemedia/@CONN  220715C00010000_chart.json
quotemedia/@COOP  230120P00035000_chart.json
quotemedia/@CORT  211217C00030000_chart.json
quotemedia/@COST  230120C00500000_chart.json
quotemedia/@COTY  230120C00007000_chart.json
quotemedia/@CPRI  220121C00060000_chart.json
quotemedia/@CPRT  230421C00075000_chart.json
quotemedia/@CPRX  230120C00020000_chart.json
quotemedia/@CRNC  220218P00060000_chart.json
quotemedia/@CROX  220916C00080000_chart.json
quotemedia/@CRSR  220318C00025000_chart.json
quotemedia/@CRUS  220318C00090000_chart.json
quotemedia/@CSCO  230120C00050000_chart.json
quotemedia/@CSGP  230120C00085000_chart.json
quotemedia/@CTAS  221216C00430000_chart.json
quotemedia/@CTLT  230421C00075000_chart.json
quotemedia/@CTRA  230120C00029500_chart.json
quotemedia/@CTRE  221021C00020000_chart.json
quotemedia/@CTSH  221118P00060000_chart.json
quotemedia/@CTVA  220916C00060000_chart.json
quotemedia/@CTXS  220218C00105000_chart.json
quotemedia/@CUBE  230421C00050000_chart.json
quotemedia/@CUBI  220218C00065000_chart.json
quotemedia/@DECK  221118C00360000_chart.json
quotemedia/@DGII  230317C00045000_chart.json
quotemedia/@DINO  220916C00050000_chart.json
quotemedia/@DISH  230120P00015000_chart.json
quotemedia/@DLTR  220414C00160000_chart.json
quotemedia/@DOUG  220218C00010000_chart.json
quotemedia/@DVAX  221021C00015000_chart.json
quotemedia/@DXCM  221216C00120000_chart.json
quotemedia/@EBAY  230120C00045000_chart.json
quotemedia/@EBIX  221216C00025000_chart.json
quotemedia/@ECOL  220218P00045000_chart.json
quotemedia/@ECPG  220819C00070000_chart.json
quotemedia/@EGHT  230217C00005000_chart.json
quotemedia/@EHTH  220520C00015000_chart.json
quotemedia/@ENDP  220819C00001000_chart.json
quotemedia/@ENPH  230120C00250000_chart.json
quotemedia/@ENTA  221021P00050000_chart.json
quotemedia/@EPAM  220414C00300000_chart.json
quotemedia/@ETRN  220715C00009000_chart.json
quotemedia/@ETSY  220916P00100000_chart.json
quotemedia/@EVRG  230120C00070000_chart.json
quotemedia/@EWBC  230421P00050000_chart.json
quotemedia/@EXEL  220218C00020000_chart.json
quotemedia/@EXPD  220819C00110000_chart.json
quotemedia/@EXPE  230120C00105000_chart.json
quotemedia/@EXTR  230217C00017500_chart.json
quotemedia/@EZPW  221216C00010000_chart.json
quotemedia/@FANG  220318C00135000_chart.json
quotemedia/@FAST  220414P00057500_chart.json
quotemedia/@FBHS  220218C00105000_chart.json
quotemedia/@FFIV  220121C00230000_chart.json
quotemedia/@FISV  230317C00105000_chart.json
quotemedia/@FITB  230421P00020000_chart.json
quotemedia/@FIVE  230317C00210000_chart.json
quotemedia/@FLGT  220520C00060000_chart.json
quotemedia/@FOSL  220318C00014000_chart.json
quotemedia/@FOXA  220715C00035000_chart.json
quotemedia/@FSLR  221021P00120000_chart.json
quotemedia/@FTNT  230421C00065000_chart.json
quotemedia/@GDOT  230120C00017500_chart.json
quotemedia/@GEHC  230421C00080000_chart.json
quotemedia/@GIII  230317C00015000_chart.json
quotemedia/@GILD  220819C00065000_chart.json
quotemedia/@GNRC  230120C00110000_chart.json
quotemedia/@GNTX  220318P00030000_chart.json
quotemedia/@GOGO  220520C00020000_chart.json
quotemedia/@GOOG  230421C00105000_chart.json
quotemedia/@GPRE  230120C00030000_chart.json
quotemedia/@GRBK  220819C00025000_chart.json
quotemedia/@GRMN  221118P00085000_chart.json
quotemedia/@GTLS  221216C00130000_chart.json
quotemedia/@HALO  220916C00045000_chart.json
quotemedia/@HBAN  230120C00015000_chart.json
quotemedia/@HELE  230217P00110000_chart.json
quotemedia/@HIBB  220617P00040000_chart.json
quotemedia/@HLIT  220414C00012500_chart.json
quotemedia/@HOLX  230120C00075000_chart.json
quotemedia/@HRMY  221021C00065000_chart.json
quotemedia/@IBKR  230421C00085000_chart.json
quotemedia/@IIIN  230120C00030000_chart.json
quotemedia/@IIPR  221021C00100000_chart.json
quotemedia/@IIVI  220218C00070000_chart.json
quotemedia/@ILMN  220916P00200000_chart.json
quotemedia/@INCY  220414C00085000_chart.json
quotemedia/@INGR  220715C00100000_chart.json
quotemedia/@INTC  230120C00030000_chart.json
quotemedia/@INTU  230317C00430000_chart.json
quotemedia/@INVH  221021P00035000_chart.json
quotemedia/@IRBT  220722P00040000_chart.json
quotemedia/@IRDM  230421C00060000_chart.json
quotemedia/@ISRG  221021C00220000_chart.json
quotemedia/@JAZZ  220318C00155000_chart.json
quotemedia/@JBHT  220916P00165000_chart.json
quotemedia/@JBLU  220520C00015000_chart.json
quotemedia/@JNPR  230421C00025000_chart.json
quotemedia/@KEYS  230120C00160000_chart.json
quotemedia/@KLAC  230317C00440000_chart.json
quotemedia/@KLIC  220121C00060000_chart.json
quotemedia/@LECO  220318C00140000_chart.json
quotemedia/@LGND  220218C00165000_chart.json
quotemedia/@LITE  220121C00100000_chart.json
quotemedia/@LNTH  220819C00075000_chart.json
quotemedia/@LPSN  230421C00005000_chart.json
quotemedia/@LRCX  230120C00500000_chart.json
quotemedia/@LSCC  220617C00065000_chart.json
quotemedia/@LTHM  220819C00025000_chart.json
quotemedia/@LUMN  220617C00012000_chart.json
quotemedia/@MATX  220318C00100000_chart.json
quotemedia/@MCHP  230421C00080000_chart.json
quotemedia/@MDLZ  220916C00065000_chart.json
quotemedia/@META  230120C00130000_chart.json
quotemedia/@MIDD  220916P00120000_chart.json
quotemedia/@MIME  220121C00080000_chart.json
quotemedia/@MKTX  220520P00330000_chart.json
quotemedia/@MLKN  230120P00020000_chart.json
quotemedia/@MMSI  230421C00075000_chart.json
quotemedia/@MNST  230317C00105000_chart.json
quotemedia/@MODG  230120C00022000_chart.json
quotemedia/@MRNA  230120C00200000_chart.json
quotemedia/@MSFT  230120C00300000_chart.json
quotemedia/@MTCH  220204P00100000_chart.json
quotemedia/@MTDR  220617C00055000_chart.json
quotemedia/@MTOR  220318P00035000_chart.json
quotemedia/@MUSA  221021C00270000_chart.json
quotemedia/@NARI  221021P00070000_chart.json
quotemedia/@NATI  230217C00055000_chart.json
quotemedia/@NAVI  220218P00017500_chart.json
quotemedia/@NBIX  221216C00115000_chart.json
quotemedia/@NCLH  230120C00020000_chart.json
quotemedia/@NDAQ  220121C00210000_chart.json
quotemedia/@NEOG  220916C00030000_chart.json
quotemedia/@NFLX  230120C00300000_chart.json
quotemedia/@NKTR  220520P00005000_chart.json
quotemedia/@NLOK  220819C00023000_chart.json
quotemedia/@NLSN  220414C00027000_chart.json
quotemedia/@NOVT  220916C00160000_chart.json
quotemedia/@NTAP  220318P00085000_chart.json
quotemedia/@NVDA  230120C00200000_chart.json
quotemedia/@NVST  230120C00050000_chart.json
quotemedia/@NXPI  220121C00230000_chart.json
quotemedia/@NYCB  230421C00010000_chart.json
quotemedia/@NYMT  230120C00003000_chart.json
quotemedia/@ODFL  230421C00370000_chart.json
quotemedia/@OLED  220923P00105000_chart.json
quotemedia/@OLLI  220414C00045000_chart.json
quotemedia/@ONTO  220318C00105000_chart.json
quotemedia/@OPRX  220318C00065000_chart.json
quotemedia/@ORCL  220916C00080000_chart.json
quotemedia/@ORLY  220520C00650000_chart.json
quotemedia/@OSPN  230317C00015000_chart.json
quotemedia/@OTIS  220318C00090000_chart.json
quotemedia/@PACW  230421C00011000_chart.json
quotemedia/@PARA  230120C00020000_chart.json
quotemedia/@PARR  230317C00030000_chart.json
quotemedia/@PAYC  230421C00300000_chart.json
quotemedia/@PAYO  221118C00007500_chart.json
quotemedia/@PAYX  230120C00120000_chart.json
quotemedia/@PCAR  230217C00107200_chart.json
quotemedia/@PDCE  220520C00070000_chart.json
quotemedia/@PENN  220218C00050000_chart.json
quotemedia/@PETS  220121P00025000_chart.json
quotemedia/@PFGC  220318C00050000_chart.json
quotemedia/@PGNY  220819C00045000_chart.json
quotemedia/@PLAB  221216C00020000_chart.json
quotemedia/@PLAY  230421C00040000_chart.json
quotemedia/@PLCE  230317P00040000_chart.json
quotemedia/@PLMR  220715C00065000_chart.json
quotemedia/@POLY  220414C00040000_chart.json
quotemedia/@POOL  230421P00330000_chart.json
quotemedia/@POST  220520C00070000_chart.json
quotemedia/@PRFT  220121C00120000_chart.json
quotemedia/@PRGO  220520P00037500_chart.json
quotemedia/@PRLB  230217P00035000_chart.json
quotemedia/@PTEN  220520C00018000_chart.json
quotemedia/@PUMP  230317C00012500_chart.json
quotemedia/@PYPL  220121C00200000_chart.json
quotemedia/@PZZA  220520C00100000_chart.json
quotemedia/@QCOM  220218C00180000_chart.json
quotemedia/@QDEL  220218C00100000_chart.json
quotemedia/@QRVO  220819C00110000_chart.json
quotemedia/@QURE  230120C00025000_chart.json
quotemedia/@RCII  220916P00022500_chart.json
quotemedia/@RDNT  220318P00025000_chart.json
quotemedia/@REGI  220318P00060000_chart.json
quotemedia/@REGN  220218C00650000_chart.json
quotemedia/@REXR  220218C00080000_chart.json
quotemedia/@REZI  220819C00025000_chart.json
quotemedia/@RGLD  230120C00110000_chart.json
quotemedia/@RILY  230421P00030000_chart.json
quotemedia/@RMBS  230217C00042000_chart.json
quotemedia/@ROCC  220318C00040000_chart.json
quotemedia/@ROST  220520P00085000_chart.json
quotemedia/@RRGB  220318C00017500_chart.json
quotemedia/@RYAM  230217C00007500_chart.json
quotemedia/@SABR  220819C00008000_chart.json
quotemedia/@SAIL  220520P00060000_chart.json
quotemedia/@SBNY  230317P00100000_chart.json
quotemedia/@SBRA  220715C00015000_chart.json
quotemedia/@SBUX  230120C00100000_chart.json
quotemedia/@SCHW  230421C00055000_chart.json
quotemedia/@SEDG  230120C00300000_chart.json
quotemedia/@SHAK  220318P00065000_chart.json
quotemedia/@SIVB  220318P00540000_chart.json
quotemedia/@SKYW  220121P00040000_chart.json
quotemedia/@SLCA  221216C00012000_chart.json
quotemedia/@SLQT  220121C00012500_chart.json
quotemedia/@SLVM  220318P00030000_chart.json
quotemedia/@SMCI  230217C00080000_chart.json
quotemedia/@SMPL  220121C00045000_chart.json
quotemedia/@SMTC  230421C00025000_chart.json
quotemedia/@SNBR  230317P00040000_chart.json
quotemedia/@SNPS  230421C00380000_chart.json
quotemedia/@SONO  220414C00035000_chart.json
quotemedia/@SPGI  221118P00340000_chart.json
quotemedia/@SPPI  220218C00002000_chart.json
quotemedia/@SPTN  221021C00035000_chart.json
quotemedia/@SPWR  230120C00025000_chart.json
quotemedia/@SSTK  221118P00047500_chart.json
quotemedia/@STAA  221021C00105000_chart.json
quotemedia/@STAR  220218C00025000_chart.json
quotemedia/@STLD  220218C00065000_chart.json
quotemedia/@STOR  230120C00030000_chart.json
quotemedia/@STWD  230421P00017000_chart.json
quotemedia/@SWAV  221216C00250000_chart.json
quotemedia/@SWKS  230120C00100000_chart.json
quotemedia/@SYNH  230317C00040000_chart.json
quotemedia/@TALO  220414C00015000_chart.json
quotemedia/@TGNA  220414C00023000_chart.json
quotemedia/@THRY  221216C00025000_chart.json
quotemedia/@TMHC  220520C00025000_chart.json
quotemedia/@TMST  220414C00022500_chart.json
quotemedia/@TMUS  230120C00150000_chart.json
quotemedia/@TNDM  220520C00135000_chart.json
quotemedia/@TREE  220414P00115000_chart.json
quotemedia/@TREX  230421C00050000_chart.json
quotemedia/@TRGP  221216C00075000_chart.json
quotemedia/@TRHC  220121C00017500_chart.json
quotemedia/@TRIP  220513P00024000_chart.json
quotemedia/@TROW  220819C00125000_chart.json
quotemedia/@TRUP  211217P00120000_chart.json
quotemedia/@TSCO  230120P00200000_chart.json
quotemedia/@TSLA  230421C00200000_chart.json
quotemedia/@TTWO  220916C00135000_chart.json
quotemedia/@TWNK  221021C00025000_chart.json
quotemedia/@TWTR  220617C00050000_chart.json
quotemedia/@TXRH  220318C00095000_chart.json
quotemedia/@UCTT  220318P00050000_chart.json
quotemedia/@UFPI  230120C00075000_chart.json
quotemedia/@ULTA  230317P00500000_chart.json
quotemedia/@UMPQ  220916C00022500_chart.json
quotemedia/@UNFI  230120C00040000_chart.json
quotemedia/@UNIT  220617C00012000_chart.json
quotemedia/@UNVR  230317C00035000_chart.json
quotemedia/@URBN  220527P00018000_chart.json
quotemedia/@USPH  221021C00095000_chart.json
quotemedia/@VICI  230120C00035000_chart.json
quotemedia/@VICR  220121P00115000_chart.json
quotemedia/@VOYA  230421P00065000_chart.json
quotemedia/@VRSK  220617C00175000_chart.json
quotemedia/@VRSN  230317C00220000_chart.json
quotemedia/@VRTX  230120C00300000_chart.json
quotemedia/@VSAT  220916P00035000_chart.json
quotemedia/@VSCO  220318C00060000_chart.json
quotemedia/@VSTO  220520C00040000_chart.json
quotemedia/@VTLE  230421C00050000_chart.json
quotemedia/@VTRS  230120C00010000_chart.json
quotemedia/@WDFC  221118C00165000_chart.json
quotemedia/@WELL  220617C00095000_chart.json
quotemedia/@WING  230120C00155000_chart.json
quotemedia/@WOLF  220916P00100000_chart.json
quotemedia/@WYNN  230120C00100000_chart.json
quotemedia/@XLNX  220121C00200000_chart.json
quotemedia/@XLRE  230120P00035000_chart.json
quotemedia/@XRAY  220916C00035000_chart.json
quotemedia/@YELP  220916P00031000_chart.json
quotemedia/@YETI  220909P00043000_chart.json
quotemedia/@ZION  230421C00030000_chart.json
quotemedia/@ZUMZ  220916P00025000_chart.json
quotemedia/@ZYXI  220520C00007500_chart.json
quotemedia/@AAPL  230120C00150000_chart.json
quotemedia/@AAWW  220520C00090000_chart.json
quotemedia/@ABBV  220218C00140000_chart.json
quotemedia/@ABMD  221118P00370000_chart.json
quotemedia/@ACGL  230317C00065000_chart.json
quotemedia/@ACLS  221216C00070000_chart.json
quotemedia/@ADBE  230120C00350000_chart.json
